/*For small screens*/
/*blog previews are 1 accross*/
.blog-preview-grid{
  display:grid;
  border: 2px solid lawngreen;
  grid-area: main;
  grid-template-columns: 1fr; 
}

/*For medium screens*/
/*blog previews are 2 accross*/
@media (min-width: 600px) and (max-width:900px) {
  .blog-preview-grid{
    grid-template-columns: 1fr 1fr; 
  }
}

/*For big screens*/
/*blog previews are 3 accross*/
@media (min-width:901px) {
  .blog-preview-grid{
    grid-template-columns: 1fr 1fr 1fr; 
  }
}

/*Flex container for each blog preview*/
.blog-flex-preview {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-flow:row wrap;
  height:320px;
  border: 2px solid black;
  box-shadow: 5px 10px rgba(128, 128, 128, 0.411)
}

/*actual blog is 1 accross*/
.blog-grid{
  display:grid;
  border: 2px solid lawngreen;
  grid-area: main;
  grid-template-columns: 1fr; 
}

/*Grid container for the actual blog post*/
/*No columns unlike the blog-grid*/
.blog-flex {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-flow:row wrap;
  height:400px;
  border: 2px solid black;
  box-shadow: 5px 10px rgba(128, 128, 128, 0.411)
}

/*container for the blog picture*/
.blog-pic{
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  width:100%;
  height:75%;
}

/*container for the blog text*/
.blog-text{
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  margin:0px;
  padding-bottom:5px;
}

