/*Main contianer for the page*/

/*For small screens*/

/*1 column with header, nav, main, and footer as rows*/

.container {
  display: grid;
  height: 100%;
  grid-template-rows: 10px, 20px, 1fr, 0.5fr, 10px;
  grid-template-areas:
    "hd"
    "nav"
    "main"
    "about"
    "ft";
  grid-auto-rows: minmax(1fr, auto);
  gap: 10px;
  padding: 10px;
}

/*For big and medium screens*/

/*3 rows, nav on left small, small header and footer*/

@media (min-width:600px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 10px, repeat(10, 1fr);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "nav main main main main main main about"
      "ft ft ft ft ft ft ft ft";
  }
}

/*For big and medium screens, navigation in multiple rows*/

.nav-container {
  grid-area: nav;
}

/*Grid container for the navigation options*/

/*For small screens, just one row with 3 columns*/

@media (max-width:600px) {
  .nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*Flex container for each navigation option*/

.nav-content {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  flex-direction: column;
  align-items: left;
}


.about-container {
  grid-area: about;
}

.about-pic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-height: 80px;
  max-width: 80px
}

/*Simple grid container for the header*/

header {
  text-align: center;
  grid-area: hd;
}

/*Simple grid container for the footer*/

footer {
  grid-area: ft;
}

.box {
  border-radius: 15px;
  object-position: center;
  margin: 10px;
  padding: 10px;
}

.social-logo {
  width: 30px;
  height: 30px;
}